.header {
    .container {
        display: flex;
        width: 90%;
        margin: 0 auto;        
        padding-block: 1rem .5rem;
        justify-content: space-between;

        @include responsive (tablet) {
            flex-wrap: wrap;
            justify-content: center;         

        }

    }

}

.header .content-left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @include responsive (tablet) {
        justify-content: center;


    }

    .menu-icon {
        margin-inline: $gutter * 2 $gutter / 2;
        cursor: pointer;

    }

    .search-bar {
        display: flex;
        align-items: center;
        background: none;
        width: 30rem;
        border-radius: .7rem;
        border: .1rem solid $primary-color;
      
        .search-icon {
            padding: .8rem;
            cursor: pointer;
            
        }

        .search-input {
            border: none;
            background: none;
            outline: none; 
            padding: .8rem;
            width: 100%;
            
        }


    }

}

.header .content-right {
    display: flex;
    align-items: center;
    justify-content: space-between; 

    gap: $gutter;

    @include responsive (tablet) {
        padding: 1rem 0;

    }

    .icon {
        width: 2.5rem;
        cursor: pointer;
        transition: .2s;

        &:hover {
            transform: scale(1.1);
        }

    }

    .number {
        position: absolute;
        top: -.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
        color: $light-color;
        
    }

    .car-market {
        position: relative;

        .number {
            background: $icon-notification-one;
            left: 2rem;

        }

    }

    .notifications {
        position: relative;

        .number {
            background: $icon-notification-two;
            left: 1.5rem;

        }

    }

    .user {
        display: flex;
        align-items: center;
        position: relative;
        
        .user-avatar {
            width: 3.5rem;
            margin-inline: $gutter / 2;
            cursor: pointer;
            transition: .2s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .user-default-greet {
            color: $grey-lighten;
            font-weight: 300;
        }

        .user-name {
            color: $grey-color;
            margin-inline: .6rem $gutter / 2;

        }

        &:after {
            content: '';
            height: 90%;
            width: .2rem;
            background: $primary-color;
            display: block;
            position: absolute;
        }

    }

}

.main {
    padding: 0 4rem 1.5rem 4rem;
    min-height: 90vh;
    animation: .7s show forwards;

    @include responsive (tablet) {
        padding: 2rem;

    }

    .container {
        margin: 0 auto;
        background: $light-color;
        padding: 2rem 3rem;
        display: flex;
        flex-direction: column;
        min-height: 70vh;
    }

    .divider {
        display: flex;
        flex-wrap: wrap;
        
    }

}

.main .aside {
    animation: .7s show forwards;
    margin-right: 4rem;

    @include responsive (tablet) {
        margin-bottom: 8rem;
        position: absolute;
        z-index: 50;
        margin-right: 1rem;
        width: 80%;

    }

    @include responsive (mobile) {

    }

    .container {
        display: flex;
        flex-direction: column;
        gap: $gutter / 3;
        background-color: #fff;
        padding: 2rem;
        border-radius: 1.5rem;
        height: 100%;   

        @include responsive (tablet) {
            height: 10rem;

        }

        @include responsive (tablet) {
            // flex-direction: row;            
            flex-wrap: wrap;

        }

        .content {
            
            .title {
                font-size: 1.4rem;
                font-weight: 500;
                color: $grey-lighten;
                text-transform: uppercase;
            }

            .box {
                display: flex;
                align-items: center;
                gap: $gutter / 3;
                padding: 1rem;
                border-radius: 1rem;
                margin: 1rem 0;
                cursor: pointer;

                &:hover {
                    background:$border-color;
                }

                .box-icon {
                    width: 1.6rem;

                }

                .box-description {
                    color: $primary-color-darken;
                    font-size: 1.4rem;

                }

                &.active {
                    background:$border-color;
    
                }
                
            }
    
            &.exit {
                margin-top: auto;
    
            }

        }

    }

}

.main .section {
    width: 60vw;
    margin: 0 auto;

    &.grow {
        width: 80vw;
    }

    @include responsive (tablet) {
        width: 100%;

    }

}

.main .footer {
    margin: auto auto 0 auto;
    font-size: 1.2rem;
    color: $grey-color;
    padding-top: 6rem;

}

.main .section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0 2rem;
    flex-wrap: wrap;

    @include responsive (mobile) {
        justify-content: center;

        
    }


    .section-route {

        p {
            font-size: 1.2rem;
            color: $grey-color;

        }

        h2 {
            font-size: 2.6rem;
            color: $dark-color;
            font-weight: 500;

        }

    }

    .section-icons {
        img {
            width: 2rem;
            cursor: pointer;
        }

        @include responsive (mobile) {
            margin-block: 1rem 0;
            
        }


    }

}

.main .section .sign-up-section {
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 1.5rem 2rem;
    min-height: 65vh;

    .sign-up-container {
        border: .1rem solid $border-color;
        border-radius: 1.5rem 1.5rem 0 0;
        height: 100%;

        .sign-up-header {
            border-bottom: .1rem solid $border-color;
            display: flex;
            justify-content: center;
    
            .sign-up-steps {
                display: flex;
                padding: 1.2rem 2rem;
                gap: $gutter / 3;
                flex-wrap: wrap;

                .step {
                    display: flex;
                    align-items: center;
                    gap: $gutter / 3;
                    
                    @include responsive (mobile) {
                        font-size: 1rem;
                
                    }
    
                    .step-number {
                        background-color: $primary-color-darken;
                        font-size: 1.2rem;
                        width: 2rem;
                        height: 2rem;
                        border-radius: 50%;
                        display: grid;
                        place-content: center;
                        color: $light-color;

                    }

                    .step-description {
                        font-size: 1.2rem;
                        font-weight: 500;
        

                    }


                    &:first-child, &:nth-child(2) {
                        &::after {
                            content: '';
                            position: relative;
                            width: 7rem;
                            height: .1rem;
                            background-color: $border-color;
                            
                            @include responsive (tablet) {
                                display: none;
                        
                            }

                        }

                        

                    }
                }
    
            }
    
        }

    }

    .sign-up-content {
        padding: 6rem;
        display: flex;
        flex-direction: column;
        gap: $gutter;
        align-items: center;
        justify-content: center;

        @include responsive (tablet) {
            padding: 2rem;

        }

        .product-container {
            display: flex;
            gap: $gutter / 2;
            flex-wrap: wrap;
            justify-content: center;

            

            .product {
                width: 15rem;
                height: 15rem;
                border: .1rem solid $border-color;
                position: relative;

                @include responsive (mobile) {
                    width: 100%;
                    height: 100%;
            
                }

                img {
                    max-width: 100%;
                }

                span {
                    background-color: $primary-color-darken;
                    color: $light-color;
                    position: absolute;
                    cursor: pointer;
                    font-size: 1rem;
                    width: 1.4rem;
                    height: 1.4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    top: .5rem;
                    right: .5rem;

                }
            }

            .upload {

                .image-upload {

                    label {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        width: 15rem;
                        height: 15rem;
                        border: .1rem solid $border-color;


                        @include responsive (mobile) {
                            margin: 0 auto;
                    
                        }

                        .icon {
                            padding: 1rem;
                            background-color: $border-color;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-bottom: $gutter / 2;

                        }
                        
                        p {
                            font-size: 1.4rem;
                            font-weight: 500;

                            @include responsive (tablet) {
                                font-size: 1rem;
                               
                        
                            }                            
                        }

                        span {
                            font-size: 1.2rem;
                            color: $grey-color;
                            text-transform: lowercase;

                            @include responsive (tablet) {
                                font-size: 1rem;
                
                        
                            }    
       
                            p {
                                font-size: 1.4rem;
                                font-weight: 500;    
                                            
                            }

                        }

                    }
        
                    input {
                        display: none;

                    }
                }
                
                .description {
                    font-size: .9rem;
                    margin-top: .2rem;
                    text-align: center;
                    color: $grey-color;

                    @include responsive (tablet) {
                        font-size: .7rem;
        
                
                    }   
                }

            }

        }

        .select-container {
            display: flex;
            gap: $gutter;
            flex-wrap: wrap;
            width: 100%;

            .select {
                border: .1rem solid $border-color;
                position: relative;
                min-width: calc(50% - 2.5rem);

                @include responsive (mobile) {
                    width: 100%;
        
        
                }
    
                .legend {
                    font-size: .9rem;
                    position: absolute;
                    top: -.6rem;
                    left: 1rem;
                    z-index: 1;
                    color: $grey-color;
    
                }
    
                .input {
                    padding: 1rem;
                    font-size: 1.2rem;
                    position: relative;
                    border-radius: .1rem;
                    border: none;
                    width: 100%;
    
                    
                    &::placeholder {
                        font-size: 1.2rem;
                        color: $dark-color;
    
                    }
    
                    &:focus {
                        outline: none;

                    }
    
                    &::-webkit-calendar-picker-indicator {
                        opacity: 1;
                        color: $primary-color-darken;
                        font-size: 1rem;
    
                     }
    
                }
    
            }

        }

    }

    .sign-up-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 1.5rem 0;
        flex-wrap: wrap;
        margin-top: auto;
        
        .btn {
            padding: .7rem 1.4rem;
            color: #fff;
            background-color: $grey-lighten;
            font-size: 1.2rem;
            border-radius: .5rem;

            @include responsive (mobile) {
                margin: 1rem auto;
                width: 100%;
        
            }

            &.cancel {
                display: flex;
                background-color: $danger;
                gap: $gutter / 4;
                align-items: center;


                img {
                    width: 1.5rem;
                }

            }

        }

    }

}

